:root {
    --primary-text-color: #212121;
    --hero-text-color: #FFFFFF;
    --secondary-text-color: #757575;
    --color-icon: #AFB1B8;
    --accent-text-color: #2196F3;
    --background-main-color: #FFFFFF;
    --background-footer-color: #2F303A;
    --background-category-color: #F5F4FA;
    --background-portfolio-color: #E5E5E5;
}

body {
    background-color: var(--background-main-color);
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* STUDIO PAGE */

.header {
    position: relative;
}

.header::after {
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    max-width: 1600px;
    height: 1px;
    background-color: var(--background-portfolio-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-wrapper {
    display: flex;
    align-items: center;
}

.header-wrapper a {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* section HEADER */
.header-nav {
    display: flex;
    align-items: center;
}

.logo-web {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
}

.logo-header {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}

.header-pages {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 93px;
    padding-inline-start: 0;
    list-style: none;
}

.header-pages .item {
    position: relative;
}

.header-pages .item:not(:first-child) {
    margin-left: 50px;
}

.header-link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-text-color);
}

.header-link:focus, .header-link:hover, .active-page {
    color: var(--accent-text-color);
    cursor: pointer;
}

.active-page::after {
    display: block;
    position: absolute;
    content: '';
    bottom: 0px;
    z-index: 2;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-text-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    list-style: none;
}

.header-contacts .item:not(:first-child) {
    margin-left: 50px;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.contact-link:focus, .contact-link:hover {
    color: var(--accent-text-color);
    fill: var(--accent-text-color);
    cursor: pointer;
}

/* section HERO */
.hero {
    width: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-overlay {
    max-width: 1600px;
    background-color: var(--background-color);
    background-image:  linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    width: 696px;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.hero-button {
    display: inline-block;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--accent-text-color);
    color: var(--hero-text-color);
}

.hero-button::first-letter {
    text-transform: capitalize;
}

/* section PREFERENCES */
.preferences {
    padding-top: 94px;
    padding-bottom: 94px;
}

.preferences-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}

.preferences-list .item:not(:first-child) {
    margin-left: 30px;
}

.preferences-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--background-category-color);
}

.preferences-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.preferences-description {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.preferences-description::first-letter {
    text-transform: capitalize;
}

/* section OCCUPATION */
.occupation {
    padding-bottom: 94px;
    text-align: center;
}

.occupation-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.occupation-title::first-letter {
    text-transform: capitalize;
}

.occupation-list {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
}

.occupation-list > .occupation-item {
    position: relative;
}

.occupation-description {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--hero-text-color);
}

/* section TEAM */
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
    background-color: var(--background-category-color);
}

.team-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-title::first-letter {
    text-transform: capitalize;
}

.team-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
}

.team-list > .item {
    background-color: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.team-list .item:not(:first-child) {
    margin-left: 30px;
}

.team-photo {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.team-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.team-member {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: var(--primary-text-color);
}

.team-position {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.social-pages {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    color: var(--color-icon);
}

.team-icon {
    fill: currentColor;
}

.team-link:hover, .team-link:focus {
    transform: scale(1.25);
    background-color: var(--accent-text-color);
    color: var(--hero-text-color);
}

/* section CUSTOMERS */
.customers {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--hero-text-color);
}

.customers-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.customers-title::first-letter {
    text-transform: capitalize;
}

.customers-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customers-link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 170px;
    height: 90px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    color: var(--color-icon);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover, .customers-link:focus {
    transform: scale(1.25);
    border: 1px solid var(--accent-text-color);
    color: var(--accent-text-color);
}

/* section FOOTER */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-footer-color);
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.footer-wrapper a {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ADDRESS - BLOCK */
.logo-footer {
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);
}

.address-block {
    margin-right: 70px;
}

.address {
    margin-top: 0;
    margin-bottom: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);
}

.address-email {
    margin-bottom: 9px;
}

.contact-email {
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.contact-email:focus, .contact-email:hover {
    color: var(--accent-text-color);
    cursor: pointer;
}

.contact-phone {
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.contact-phone:focus, .contact-phone:hover {
    color: var(--accent-text-color);
    cursor: pointer;
}

/* SOCIAL - BLOCK */
.social-block {
    display: flex;
    flex-direction: column;
    margin-right: 93px;
    width: 206px;
    height: 80px;
}

.join {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--hero-text-color);
}

.social-icon {
    fill: currentColor;
}

.social-link:hover, .social-link:focus {
    background-color: var(--accent-text-color);
}

/* MAILING - BLOCK */

.mailing-block {
    display: flex;
}

.mailing {
    display: flex;
    flex-direction: column;
}

.form-mailing-wrapper {
    display: flex;
    flex-direction: row;
}

.mailing-label {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-main-color);
}

.mailing input {
    width: 358px;
    margin-right: 12px;
    padding: 15px 16px;
    background-color: transparent;
    border: 1px solid var(--secondary-text-color);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
}

.mailing input::placeholder {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.mailing-button {
    display: flex;
    align-items: center;
    padding: 10px 29px;
    text-transform: capitalize;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background-color: var(--accent-text-color);
    color: var(--hero-text-color);
}

.mailing-button .icon {
    margin-left: 10px;
    fill: currentColor;
}

/* PORTFOLIO PAGE */

/* section PORTFOLIO */
.portfolio {
    padding-top: 70px;
    padding-bottom: 114px;
}

.portfolio-title {
    margin-top: 0;
    margin-bottom: 0;
    visibility: hidden;
}

.category-list {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 0;
    list-style: none;
}

.category-list .item:not(:first-child) {
    margin-left: 8px;
}

.category-link {
    display: inline-block;
    padding: 6px 22px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--background-category-color);
    color: var(--primary-text-color);
}
.category-link:focus, .category-link:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.category-link:focus, .category-link:hover {
    background-color: var(--accent-text-color);
    color: var(--hero-text-color);
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.portfolio-list > .card {
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list .card:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.card:focus, .card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link {
    text-decoration: none;
}

.card-overlay {
    position: relative;
    overflow: hidden;
}

.card-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.card-description {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 64px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--accent-text-color);
    opacity: 0.9;
    color: var(--hero-text-color);
}

.card-title {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.card-work {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.card:hover .card-description {
    transform: translateY(0);
}

/* MODAL WINDOW */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: #fff;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-description {
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* block FORM */

.form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    /* position: relative;
    margin-bottom: 28px; */
}

.form-label {
    position: relative;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.form-label .icon {
    position: absolute;
    top: 49%;
    left: 15px;
}

.form-label:focus, .form-label:hover {
    fill: var(--accent-text-color);
}

.form-input {
    margin-top: 4px;
    width: 100%;
    padding: 14px 42px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
}

.form-input:focus, .form-input:hover {
    border: 1px solid var(--accent-text-color);
    cursor: pointer;
}

.form-item {
    position: relative;
}

.form-item textarea {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 20px;
    padding: 12px 16px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    resize: none;
}

.form-item textarea::placeholder {
    font-weight: normal;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: var(--color-icon);
}

.form-item textarea:focus, .form-item textarea:hover {
    border: 1px solid var(--accent-text-color);
    cursor: text;
} 

.form-item.deal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.form-agree {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.form-agree::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
}

.checkbox:checked + .form-agree::before {
    background-color: var(--accent-text-color);
    background-image: url("../images/forms/checkbox.svg");
    border-color: var(--accent-text-color);
}


.form-item input[type="checkbox"] {
    margin-right: 7px;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
    /* appearance: none; */
}

.agree-link {
    text-decoration: underline;
    color: var(--accent-text-color);
}

.form-button {
    display: block;
    margin: auto;
    padding: 10px 55px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--accent-text-color);
    color: var(--background-main-color);
}

.form-button::first-letter {
    text-transform: capitalize;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--background-main-color);
    color: var(--primary-text-color);
}

.modal-close .icon {
    fill: currentColor;
}

.modal-close:focus, .modal-close:hover {
    color: var(--accent-text-color);
    cursor: pointer;
}